#BlueJ package file
dependency1.from=QueryTreeUI
dependency1.to=QueryTree
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=465
package.editor.height=709
package.editor.width=672
package.editor.x=658
package.editor.y=81
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=900
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=QueryTreeUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=70
target2.editor.height=900
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=QueryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=900
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=QueryTreeTestClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=390
