#BlueJ class context
comment0.params=
comment0.target=QueryTreeUI()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ get\ the\ UI\ started.\r\n\ \r\n\ @param\ args\ not\ used.\r\n
comment2.params=
comment2.target=void\ programStart()
comment3.params=console\ file
comment3.target=void\ fileOpener(java.util.Scanner,\ java.io.File)
comment4.params=answer
comment4.target=java.lang.String\ inputVerify(java.lang.String)
comment5.params=console
comment5.target=void\ gameStart(java.util.Scanner)
comment6.params=console
comment6.target=void\ gameOver(java.util.Scanner)
numComments=7
